<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.266917 1 0.338805 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.957539 0.99109 0.886269 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.213565 0.220711 0.257292 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.27648 0.283054 0.316709 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0774949 0.0814524 0.0992869 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.208134 0.21396 0.220032 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.359501 0.14336 0.396555 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.343082 0.493921 0.431997 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.902647 0.983333 0.908289 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.836745 1 0.919554 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.130667 0.761303 0.0370692 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.110106 0.808539 0.833789 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.336694 0.752638 0.50954 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.109392 0.806111 0.835664 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.545129 0.453276 0.738826 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.120182 0.858959 0.122778 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.274249 0.758392 0.24968 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.107506 0.741154 0.746176 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.601462 0.932868 0.637668 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.626 0.746 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.697484 0 0.671081 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.469 0.426 0.77 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.778 0.488 0.284 1</string>
		<key>xcode.syntax.string</key>
		<string>0.871185 0.878777 0.0358888 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
